import java.util.Arrays;
import java.util.Scanner;

public class Main {


    public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);

      int n = sc.nextInt();
      int A[] = new int[n];
      for(int i =0;i<A.length;i++){
          A[i] = sc.nextInt();

      } 
       System.err.println(Arrays.toString(A));
           
       for(int i=0;i<A.length-1;i++){
        int min =i;
        for(int j=i;j<A.length;j++){
          if(A[j]<A[min]){
            min=j;
          }
          
        }
        swap(A,i,min);
       }

        System.err.println(Arrays.toString(A));
        sc.close();
       
    }
    public static void swap(int arr[],int i ,int j) {
       
          int temp = arr[i];
          arr[i] = arr[j]; 
          arr[j] = temp;

       }
}
